<?php include_once 'codebase/reflex.php' ?>
<!doctype html>
<html>
<head>
   <TITLE></TITLE>
   <META NAME="creation_time" CONTENT="">
   <META NANE="description"  CONTENT="">
   <META NAME="keywords" CONTENT="">
   <META NAME="cms_theme" CONTENT=".blog">
   <META NAME="cms_pagetype" CONTENT="article">
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; utf-8">
</head>

<body>
<h1>A Blog Article</h1>

<p>Put a description of your blog post here, of up to 200 characters, in a single paragraph. It will show in the blog frontpage listing, in a smaller font, under the title. </p>

<p>Make your full writeup here. Use as many paras as you like.</p>

<p>If you include images in your post, then the <i>topmost</i> image with a non-blank alt tag  will be used in any blog catalog theme which places images alongside content links. </p>

<p>Note: if you are using a subsection blog you will probably want to save the file as 'blog/pagename'</p>

</body>
</html>